.text
	|	0x000000a0	|	__riscv_save_0               	|	FUNC	|	0xa	|	HIDEEN
	|	0x000000a0	|	__riscv_save_1               	|	FUNC	|	0xa	|	HIDEEN
	|	0x000000a0	|	__riscv_save_2               	|	FUNC	|	0xa	|	HIDEEN
	|	0x000000aa	|	__riscv_restore_0            	|	FUNC	|	0xa	|	HIDEEN
	|	0x000000aa	|	__riscv_restore_1            	|	FUNC	|	0xa	|	HIDEEN
	|	0x000000aa	|	__riscv_restore_2            	|	FUNC	|	0xa	|	HIDEEN
	|	0x000000b4	|	__mulsi3                     	|	FUNC	|	0x14	|	HIDEEN
	|	0x000000cc	|	__divsi3                     	|	FUNC	|	0x58	|	HIDEEN
	|	0x000000d4	|	__udivsi3                    	|	FUNC	|	0x2c	|	HIDEEN
	|	0x00000100	|	__umodsi3                    	|	FUNC	|	0x8	|	HIDEEN
	|	0x00000124	|	__modsi3                     	|	FUNC	|	0x24	|	HIDEEN
	|	0x0000014a	|	memset                       	|	FUNC	|	0xa8	|	
	|	0x000001f2	|	Paint_NewImage               	|	FUNC	|	0x32	|	
	|	0x00000224	|	Paint_SetPixel               	|	FUNC	|	0xaa	|	
	|	0x000002ce	|	Paint_DrawPoint              	|	FUNC	|	0xd8	|	
	|	0x000003a6	|	Paint_DrawLine               	|	FUNC	|	0x110	|	
	|	0x000004b6	|	Paint_DrawRectangle          	|	FUNC	|	0x72	|	
	|	0x00000528	|	Paint_DrawChar               	|	FUNC	|	0x190	|	
	|	0x000006b8	|	Paint_DrawString             	|	FUNC	|	0xec	|	
	|	0x000007a4	|	SPI_FullDuplex_Init          	|	FUNC	|	0x4a	|	
	|	0x000007ee	|	SPI_DMA_Tx_Init              	|	FUNC	|	0x7a	|	
	|	0x00000868	|	Screen_spi_write             	|	FUNC	|	0x8e	|	
	|	0x000008f6	|	handle_lora_msg              	|	FUNC	|	0x98	|	
	|	0x0000098e	|	handle_chat_event            	|	FUNC	|	0x26a	|	
	|	0x00000bf8	|	show_history_data            	|	FUNC	|	0x7c	|	
	|	0x00000c74	|	chat_page                    	|	FUNC	|	0xa6	|	
	|	0x00000d1a	|	show_page                    	|	FUNC	|	0x44	|	
	|	0x00000d5e	|	Screen_SendData_8Bit         	|	FUNC	|	0x2c	|	
	|	0x00000d8a	|	Screen_SendCommand           	|	FUNC	|	0x2e	|	
	|	0x00000db8	|	Screen_ExitSleepMode         	|	FUNC	|	0x14	|	
	|	0x00000dcc	|	LCD_Drive_Init               	|	FUNC	|	0x44	|	
	|	0x00000e10	|	Screen_Init                  	|	FUNC	|	0xe0	|	
	|	0x00000ef0	|	Screen_SetWindows            	|	FUNC	|	0x7a	|	
	|	0x00000f6a	|	Screen_Clear                 	|	FUNC	|	0x156	|	
	|	0x000010c0	|	LCD_SHOW_API_INIT            	|	FUNC	|	0x2e	|	
	|	0x000010ee	|	LCD_Refrsh_DMA               	|	FUNC	|	0x120	|	
	|	0x0000120e	|	Screen_DrawPaint             	|	FUNC	|	0x78	|	
	|	0x00001286	|	Encoder_Scan                 	|	FUNC	|	0xde	|	
	|	0x00001364	|	TIM2_IRQHandler              	|	FUNC	|	0x4c	|	
	|	0x000013b0	|	refresh_SleepCounter         	|	FUNC	|	0x6	|	
	|	0x000013b6	|	DMA1_Channel3_IRQHandler     	|	FUNC	|	0x1c	|	
	|	0x000013d2	|	DMA1_Channel1_IRQHandler     	|	FUNC	|	0x52	|	
	|	0x00001424	|	NMI_Handler                  	|	FUNC	|	0xe	|	
	|	0x00001432	|	HardFault_Handler            	|	FUNC	|	0xe	|	
	|	0x00001440	|	EXTI_INT_INIT                	|	FUNC	|	0x96	|	
	|	0x000014d6	|	system_wokeup                	|	FUNC	|	0x6e	|	
	|	0x00001544	|	EXTI7_0_IRQHandler           	|	FUNC	|	0x13a	|	
	|	0x0000167e	|	TIM1_UP_IRQHandler           	|	FUNC	|	0x90	|	
	|	0x0000170e	|	AWU_IRQHandler               	|	FUNC	|	0x12	|	
	|	0x00001720	|	process_motor_flags          	|	FUNC	|	0x60	|	
	|	0x00001780	|	main                         	|	FUNC	|	0x92	|	
	|	0x00001812	|	SystemInit                   	|	FUNC	|	0xe2	|	
	|	0x000018f4	|	SystemCoreClockUpdate        	|	FUNC	|	0x6c	|	
	|	0x00001960	|	TIM1_Init                    	|	FUNC	|	0xa8	|	
	|	0x00001a08	|	TIM2_Init                    	|	FUNC	|	0x8c	|	
	|	0x00001a94	|	IWDG_Feed_Init               	|	FUNC	|	0x28	|	
	|	0x00001b46	|	DMA_DeInit                   	|	FUNC	|	0x92	|	
	|	0x00001bd8	|	DMA_Init                     	|	FUNC	|	0x38	|	
	|	0x00001c10	|	DMA_Cmd                      	|	FUNC	|	0x14	|	
	|	0x00001c24	|	DMA_ITConfig                 	|	FUNC	|	0x12	|	
	|	0x00001c36	|	DMA_GetFlagStatus            	|	FUNC	|	0xe	|	
	|	0x00001c44	|	DMA_ClearFlag                	|	FUNC	|	0x8	|	
	|	0x00001c4c	|	DMA_GetITStatus              	|	FUNC	|	0xa	|	
	|	0x00001c56	|	DMA_ClearITPendingBit        	|	FUNC	|	0x8	|	
	|	0x00001c5e	|	EXTI_Init                    	|	FUNC	|	0x6a	|	
	|	0x00001cc8	|	EXTI_GetITStatus             	|	FUNC	|	0x1e	|	
	|	0x00001ce6	|	EXTI_ClearITPendingBit       	|	FUNC	|	0xa	|	
	|	0x00001cf0	|	GPIO_Init                    	|	FUNC	|	0x7c	|	
	|	0x00001d6c	|	GPIO_ReadInputDataBit        	|	FUNC	|	0xa	|	
	|	0x00001d76	|	GPIO_ReadOutputDataBit       	|	FUNC	|	0xa	|	
	|	0x00001d80	|	GPIO_SetBits                 	|	FUNC	|	0x4	|	
	|	0x00001d84	|	GPIO_ResetBits               	|	FUNC	|	0x4	|	
	|	0x00001d88	|	GPIO_EXTILineConfig          	|	FUNC	|	0x22	|	
	|	0x00001daa	|	IWDG_WriteAccessCmd          	|	FUNC	|	0x8	|	
	|	0x00001db2	|	IWDG_SetPrescaler            	|	FUNC	|	0x8	|	
	|	0x00001dba	|	IWDG_SetReload               	|	FUNC	|	0x8	|	
	|	0x00001dc2	|	IWDG_ReloadCounter           	|	FUNC	|	0xe	|	
	|	0x00001dd0	|	IWDG_Enable                  	|	FUNC	|	0x18	|	
	|	0x00001de8	|	NVIC_PriorityGroupConfig     	|	FUNC	|	0x6	|	
	|	0x00001dee	|	NVIC_Init                    	|	FUNC	|	0x54	|	
	|	0x00001e42	|	RCC_AdjustHSICalibrationValue	|	FUNC	|	0x12	|	
	|	0x00001e54	|	RCC_GetClocksFreq            	|	FUNC	|	0xa2	|	
	|	0x00001ef6	|	RCC_AHBPeriphClockCmd        	|	FUNC	|	0x1e	|	
	|	0x00001f14	|	RCC_APB2PeriphClockCmd       	|	FUNC	|	0x1e	|	
	|	0x00001f32	|	RCC_APB1PeriphClockCmd       	|	FUNC	|	0x1e	|	
	|	0x00001f50	|	SPI_Init                     	|	FUNC	|	0x32	|	
	|	0x00001f82	|	SPI_Cmd                      	|	FUNC	|	0x1a	|	
	|	0x00001f9c	|	SPI_I2S_DMACmd               	|	FUNC	|	0x12	|	
	|	0x00001fae	|	SPI_I2S_SendData             	|	FUNC	|	0x4	|	
	|	0x00001fb2	|	SPI_I2S_ReceiveData          	|	FUNC	|	0x4	|	
	|	0x00001fb6	|	SPI_I2S_GetFlagStatus        	|	FUNC	|	0xa	|	
	|	0x00001fc0	|	TI1_Config                   	|	FUNC	|	0x5a	|	
	|	0x0000201a	|	TI2_Config                   	|	FUNC	|	0x70	|	
	|	0x0000208a	|	TIM_TimeBaseInit             	|	FUNC	|	0x4e	|	
	|	0x000020d8	|	TIM_OC3Init                  	|	FUNC	|	0x94	|	
	|	0x0000216c	|	TIM_TimeBaseStructInit       	|	FUNC	|	0x16	|	
	|	0x00002182	|	TIM_Cmd                      	|	FUNC	|	0x18	|	
	|	0x0000219a	|	TIM_CtrlPWMOutputs           	|	FUNC	|	0x16	|	
	|	0x000021b0	|	TIM_ITConfig                 	|	FUNC	|	0x12	|	
	|	0x000021c2	|	TIM_EncoderInterfaceConfig   	|	FUNC	|	0x3c	|	
	|	0x000021fe	|	TIM_ARRPreloadConfig         	|	FUNC	|	0x1a	|	
	|	0x00002218	|	TIM_OC3PreloadConfig         	|	FUNC	|	0xe	|	
	|	0x00002226	|	TIM_SetCounter               	|	FUNC	|	0x4	|	
	|	0x0000222a	|	TIM_SetIC1Prescaler          	|	FUNC	|	0x16	|	
	|	0x00002240	|	TIM_SetIC2Prescaler          	|	FUNC	|	0x1a	|	
	|	0x0000225a	|	TIM_ICInit                   	|	FUNC	|	0x38	|	
	|	0x00002292	|	TIM_ClearFlag                	|	FUNC	|	0xc	|	
	|	0x0000229e	|	TIM_GetITStatus              	|	FUNC	|	0x18	|	
	|	0x000022b6	|	TIM_ClearITPendingBit        	|	FUNC	|	0xc	|	
	|	0x000022c2	|	USART_Init                   	|	FUNC	|	0xce	|	
	|	0x00002390	|	USART_Cmd                    	|	FUNC	|	0x16	|	
	|	0x000023a6	|	USART_SendData               	|	FUNC	|	0x8	|	
	|	0x000023ae	|	USART_GetFlagStatus          	|	FUNC	|	0xa	|	
	|	0x000023b8	|	SX1278_SPI_RW                	|	FUNC	|	0x70	|	
	|	0x00002428	|	SX1278_Read_Reg              	|	FUNC	|	0x4c	|	
	|	0x00002474	|	SX1278_Write_Reg             	|	FUNC	|	0x50	|	
	|	0x000024c4	|	SX1278_Burst_Read            	|	FUNC	|	0x70	|	
	|	0x00002534	|	SX1278_Burst_Write           	|	FUNC	|	0x66	|	
	|	0x0000259a	|	SX1278_Standby               	|	FUNC	|	0x10	|	
	|	0x000025aa	|	SX1278_Sleep                 	|	FUNC	|	0x10	|	
	|	0x000025ba	|	SX1278_EntryLoRa             	|	FUNC	|	0x12	|	
	|	0x000025cc	|	SX1278_LoRaClearIrq          	|	FUNC	|	0x12	|	
	|	0x000025de	|	SX1278_Config                	|	FUNC	|	0xac	|	
	|	0x0000268a	|	SX1278_LoRaEntryRx           	|	FUNC	|	0x6a	|	
	|	0x000026f4	|	SX1278_LoRaEntryTx           	|	FUNC	|	0x6e	|	
	|	0x00002762	|	SX1278_LoRaTxPacket          	|	FUNC	|	0xb4	|	
	|	0x00002816	|	SX1278_LoRaRxPacket          	|	FUNC	|	0x1fa	|	
	|	0x00002a10	|	SX1278_Receive               	|	FUNC	|	0xc0	|	
	|	0x00002ad0	|	SX1278_Init                  	|	FUNC	|	0x60	|	
	|	0x00002b30	|	GPIO_Init_Pin                	|	FUNC	|	0x1e	|	
	|	0x00002b4e	|	My_GPIO_Init                 	|	FUNC	|	0xea	|	
	|	0x00002c38	|	MOTOR_SET                    	|	FUNC	|	0x32	|	
	|	0x00002c6a	|	Delay_Init                   	|	FUNC	|	0x34	|	
	|	0x00002c9e	|	Delay_Ms                     	|	FUNC	|	0x3a	|	
	|	0x00002cd8	|	USART_Printf_Init            	|	FUNC	|	0x5c	|	
	|	0x00002d34	|	_write                       	|	FUNC	|	0x50	|	
	|	0x00002d84	|	Check_Reset_Flag             	|	FUNC	|	0x8e	|	
	|	0x00002e12	|	printchar                    	|	FUNC	|	0x4a	|	
	|	0x00002e5c	|	prints                       	|	FUNC	|	0xee	|	
	|	0x00002f4a	|	printInt                     	|	FUNC	|	0x11a	|	
	|	0x00003064	|	printLongLongInt             	|	FUNC	|	0x4	|	
	|	0x00003068	|	printDouble                  	|	FUNC	|	0x4	|	
	|	0x0000306c	|	print                        	|	FUNC	|	0x360	|	
	|	0x000033cc	|	printf                       	|	FUNC	|	0x24	|	
	|	0x000033f0	|	puts                         	|	FUNC	|	0x4a	|	
	|	0x0000343a	|	memcpy                       	|	FUNC	|	0xd2	|	
	|	0x0000350c	|	strlen                       	|	FUNC	|	0x12	|	
	|	0x0000363c	|	Font12_English               	|	OBJECT	|	0x144	|	
	|	0x00003780	|	Font16_english               	|	OBJECT	|	0x200	|	
	|	0x00003980	|	Font16_english_map           	|	OBJECT	|	0x10	|	
	|	0x00003990	|	Font16_operate               	|	OBJECT	|	0x1e	|	
	|	0x00003a5c	|	init_cmds                    	|	OBJECT	|	0x41	|	
	|	0x00003d7c	|	sx1276_7_8FreqTbl            	|	OBJECT	|	0x24	|	

.fini

.dalign

.dlalign

.data
	|	0x20000000	|	Font12_En                    	|	OBJECT	|	0x8	|	
	|	0x20000008	|	Fontline                     	|	OBJECT	|	0x8	|	
	|	0x20000010	|	Font16_En                    	|	OBJECT	|	0x8	|	
	|	0x20000018	|	Font16_Operate               	|	OBJECT	|	0x8	|	
	|	0x20000020	|	refreshState                 	|	OBJECT	|	0x1	|	
	|	0x20000024	|	key                          	|	OBJECT	|	0x10	|	
	|	0x20000034	|	AHBPrescTable                	|	OBJECT	|	0x10	|	
	|	0x20000044	|	SystemCoreClock              	|	OBJECT	|	0x4	|	
	|	0x20000048	|	ADCPrescTable                	|	OBJECT	|	0x14	|	
	|	0x2000005c	|	APBAHBPrescTable             	|	OBJECT	|	0x10	|	
	|	0x2000006c	|	Lora_BandWide                	|	OBJECT	|	0x1	|	
	|	0x2000006d	|	Lora_ErrorCoding             	|	OBJECT	|	0x1	|	
	|	0x2000006e	|	Lora_Freq                    	|	OBJECT	|	0x1	|	
	|	0x2000006f	|	Lora_Power                   	|	OBJECT	|	0x1	|	
	|	0x20000070	|	Lora_SpreadFactor            	|	OBJECT	|	0x1	|	
	|	0x20000071	|	shake_mode                   	|	OBJECT	|	0x1	|	

.bss
	|	0x20000078	|	Paint                        	|	OBJECT	|	0x18	|	
	|	0x20000090	|	dmaFont                      	|	OBJECT	|	0x4	|	
	|	0x20000094	|	dmaXpoint                    	|	OBJECT	|	0x1	|	
	|	0x20000095	|	dmaYpoint                    	|	OBJECT	|	0x1	|	
	|	0x20000096	|	Englishcount                 	|	OBJECT	|	0x1	|	
	|	0x20000097	|	Englishposx                  	|	OBJECT	|	0x1	|	
	|	0x20000098	|	Englishposy                  	|	OBJECT	|	0x1	|	
	|	0x2000009c	|	page                         	|	OBJECT	|	0x4	|	
	|	0x200000a0	|	send_wait_time               	|	OBJECT	|	0x1	|	
	|	0x200000a4	|	LCD                          	|	OBJECT	|	0x6	|	
	|	0x200000aa	|	dmaXoffset                   	|	OBJECT	|	0x1	|	
	|	0x200000ab	|	dmaYoffset                   	|	OBJECT	|	0x1	|	
	|	0x200000ac	|	lcd_gram                     	|	OBJECT	|	0x480	|	
	|	0x2000052c	|	precircle.4174               	|	OBJECT	|	0x4	|	
	|	0x20000530	|	precnt.4173                  	|	OBJECT	|	0x1	|	
	|	0x20000534	|	BattaryBuf                   	|	OBJECT	|	0x1e	|	
	|	0x20000552	|	Battery_ADC_Average          	|	OBJECT	|	0x2	|	
	|	0x20000554	|	SleepCounter                 	|	OBJECT	|	0x4	|	
	|	0x20000558	|	charge                       	|	OBJECT	|	0x4	|	
	|	0x2000055c	|	circle                       	|	OBJECT	|	0x4	|	
	|	0x20000560	|	dmaTransferComplete          	|	OBJECT	|	0x1	|	
	|	0x20000564	|	encode_struct                	|	OBJECT	|	0x8	|	
	|	0x2000056c	|	loraComplete                 	|	OBJECT	|	0x1	|	
	|	0x2000056e	|	motor_shake_time             	|	OBJECT	|	0x2	|	
	|	0x20000570	|	motor_shaking                	|	OBJECT	|	0x1	|	
	|	0x20000571	|	needMotorShakeCharge         	|	OBJECT	|	0x1	|	
	|	0x20000572	|	needMotorShakeEncode         	|	OBJECT	|	0x1	|	
	|	0x20000573	|	needMotorShakeKey            	|	OBJECT	|	0x1	|	
	|	0x20000574	|	needMotorShakeLora           	|	OBJECT	|	0x1	|	
	|	0x20000575	|	needSleep                    	|	OBJECT	|	0x1	|	
	|	0x20000576	|	pre_Battery_ADC_Average      	|	OBJECT	|	0x2	|	
	|	0x20000578	|	NVIC_Priority_Group          	|	OBJECT	|	0x4	|	
	|	0x2000057c	|	lora_receive_buf             	|	OBJECT	|	0x91	|	
	|	0x2000060d	|	lora_receive_flag            	|	OBJECT	|	0x1	|	
	|	0x2000060e	|	lora_receive_len             	|	OBJECT	|	0x1	|	
	|	0x20000610	|	p_ms                         	|	OBJECT	|	0x2	|	
	|	0x20000612	|	p_us                         	|	OBJECT	|	0x1	|	

.stack

