.text
	|	0x000000a0	|	__riscv_save_0               	|	FUNC	|	0xa	|	HIDEEN
	|	0x000000a0	|	__riscv_save_1               	|	FUNC	|	0xa	|	HIDEEN
	|	0x000000a0	|	__riscv_save_2               	|	FUNC	|	0xa	|	HIDEEN
	|	0x000000aa	|	__riscv_restore_0            	|	FUNC	|	0xa	|	HIDEEN
	|	0x000000aa	|	__riscv_restore_1            	|	FUNC	|	0xa	|	HIDEEN
	|	0x000000aa	|	__riscv_restore_2            	|	FUNC	|	0xa	|	HIDEEN
	|	0x000000b4	|	__mulsi3                     	|	FUNC	|	0x14	|	HIDEEN
	|	0x000000cc	|	__divsi3                     	|	FUNC	|	0x58	|	HIDEEN
	|	0x000000d4	|	__udivsi3                    	|	FUNC	|	0x2c	|	HIDEEN
	|	0x00000100	|	__umodsi3                    	|	FUNC	|	0x8	|	HIDEEN
	|	0x00000124	|	__modsi3                     	|	FUNC	|	0x24	|	HIDEEN
	|	0x0000014a	|	memset                       	|	FUNC	|	0xa8	|	
	|	0x000001f2	|	Paint_NewImage               	|	FUNC	|	0x32	|	
	|	0x00000224	|	Paint_SetPixel               	|	FUNC	|	0x8e	|	
	|	0x000002b2	|	Paint_DrawPoint              	|	FUNC	|	0xc8	|	
	|	0x0000037a	|	Paint_DrawLine               	|	FUNC	|	0x132	|	
	|	0x000004ac	|	Paint_DrawRectangle          	|	FUNC	|	0xac	|	
	|	0x00000558	|	Paint_DrawChar               	|	FUNC	|	0x17e	|	
	|	0x000006d6	|	Paint_DrawString             	|	FUNC	|	0xe2	|	
	|	0x000007b8	|	SPI_FullDuplex_Init          	|	FUNC	|	0x4a	|	
	|	0x00000802	|	SPI_DMA_Tx_Init              	|	FUNC	|	0x7a	|	
	|	0x0000087c	|	Screen_spi_write             	|	FUNC	|	0x6e	|	
	|	0x000008ea	|	handle_lora_msg              	|	FUNC	|	0x70	|	
	|	0x0000095a	|	handle_chat_event            	|	FUNC	|	0x1b8	|	
	|	0x00000b12	|	show_history_data            	|	FUNC	|	0x44	|	
	|	0x00000b56	|	chat_page                    	|	FUNC	|	0xc0	|	
	|	0x00000c16	|	perpare_setting_page         	|	FUNC	|	0x8a	|	
	|	0x00000ca0	|	clamp_value                  	|	FUNC	|	0x12	|	
	|	0x00000cb2	|	update_setting_value         	|	FUNC	|	0x2e	|	
	|	0x00000ce0	|	update_current_setting       	|	FUNC	|	0x88	|	
	|	0x00000d68	|	draw_setting                 	|	FUNC	|	0x212	|	
	|	0x00000f7a	|	display_settings             	|	FUNC	|	0x3c	|	
	|	0x00000fb6	|	handle_setting_event         	|	FUNC	|	0x90	|	
	|	0x00001046	|	setting_page                 	|	FUNC	|	0x40	|	
	|	0x00001086	|	show_page                    	|	FUNC	|	0xde	|	
	|	0x00001164	|	Screen_SendData_8Bit         	|	FUNC	|	0x2e	|	
	|	0x00001192	|	Screen_SendCommand           	|	FUNC	|	0x2e	|	
	|	0x000011c0	|	Screen_EnterSleepMode        	|	FUNC	|	0x12	|	
	|	0x000011d2	|	LCD_Drive_DeInit             	|	FUNC	|	0x52	|	
	|	0x00001224	|	Screen_ExitSleepMode         	|	FUNC	|	0x14	|	
	|	0x00001238	|	LCD_Drive_Init               	|	FUNC	|	0x44	|	
	|	0x0000127c	|	Screen_Init                  	|	FUNC	|	0x74	|	
	|	0x000012f0	|	Screen_SetWindows            	|	FUNC	|	0x7a	|	
	|	0x0000136a	|	Screen_Clear                 	|	FUNC	|	0x14a	|	
	|	0x000014b4	|	LCD_SHOW_API_INIT            	|	FUNC	|	0x2e	|	
	|	0x000014e2	|	LCD_Refrsh_DMA               	|	FUNC	|	0x112	|	
	|	0x000015f4	|	Screen_DrawPaint             	|	FUNC	|	0x6c	|	
	|	0x00001660	|	Encoder_Scan                 	|	FUNC	|	0xb6	|	
	|	0x00001716	|	get_battery_percentage       	|	FUNC	|	0xa4	|	
	|	0x000017ba	|	Battery_DeInit               	|	FUNC	|	0x40	|	
	|	0x000017fa	|	DMA_Tx_Init                  	|	FUNC	|	0x82	|	
	|	0x0000187c	|	Battery_Init                 	|	FUNC	|	0xd2	|	
	|	0x0000194e	|	show_battery                 	|	FUNC	|	0x22e	|	
	|	0x00001b7c	|	TIM2_IRQHandler              	|	FUNC	|	0x4c	|	
	|	0x00001bc8	|	refresh_SleepCounter         	|	FUNC	|	0x6	|	
	|	0x00001bce	|	DMA1_Channel3_IRQHandler     	|	FUNC	|	0x1c	|	
	|	0x00001bea	|	DMA1_Channel1_IRQHandler     	|	FUNC	|	0x52	|	
	|	0x00001c3c	|	NMI_Handler                  	|	FUNC	|	0x2	|	
	|	0x00001c3e	|	HardFault_Handler            	|	FUNC	|	0x2	|	
	|	0x00001c40	|	EXTI_INT_INIT                	|	FUNC	|	0x96	|	
	|	0x00001cd6	|	system_wokeup                	|	FUNC	|	0x60	|	
	|	0x00001d36	|	EXTI7_0_IRQHandler           	|	FUNC	|	0xac	|	
	|	0x00001de2	|	system_enter_sleep           	|	FUNC	|	0x34	|	
	|	0x00001e16	|	Sleep_Scan                   	|	FUNC	|	0x1c	|	
	|	0x00001e32	|	TIM1_UP_IRQHandler           	|	FUNC	|	0x8a	|	
	|	0x00001ebc	|	AWU_IRQHandler               	|	FUNC	|	0x16	|	
	|	0x00001ed2	|	process_motor_flags          	|	FUNC	|	0x60	|	
	|	0x00001f32	|	main                         	|	FUNC	|	0x90	|	
	|	0x00001fc2	|	SystemInit                   	|	FUNC	|	0xe6	|	
	|	0x000020a8	|	SystemCoreClockUpdate        	|	FUNC	|	0x6c	|	
	|	0x00002114	|	TIM1_Init                    	|	FUNC	|	0xae	|	
	|	0x000021c2	|	TIM1_DeInit                  	|	FUNC	|	0x42	|	
	|	0x00002204	|	TIM2_Init                    	|	FUNC	|	0x96	|	
	|	0x0000229a	|	TIM2_DeInit                  	|	FUNC	|	0x42	|	
	|	0x000022dc	|	IWDG_Feed_Init               	|	FUNC	|	0x28	|	
	|	0x00002304	|	AWU_Init                     	|	FUNC	|	0x1c	|	
	|	0x000023aa	|	ADC_DeInit                   	|	FUNC	|	0x26	|	
	|	0x000023d0	|	ADC_Init                     	|	FUNC	|	0x4e	|	
	|	0x0000241e	|	ADC_Cmd                      	|	FUNC	|	0x10	|	
	|	0x0000242e	|	ADC_DMACmd                   	|	FUNC	|	0x12	|	
	|	0x00002440	|	ADC_ResetCalibration         	|	FUNC	|	0xa	|	
	|	0x0000244a	|	ADC_GetResetCalibrationStatus	|	FUNC	|	0x8	|	
	|	0x00002452	|	ADC_StartCalibration         	|	FUNC	|	0xa	|	
	|	0x0000245c	|	ADC_GetCalibrationStatus     	|	FUNC	|	0x8	|	
	|	0x00002464	|	ADC_SoftwareStartConvCmd     	|	FUNC	|	0x18	|	
	|	0x0000247c	|	ADC_RegularChannelConfig     	|	FUNC	|	0xba	|	
	|	0x00002536	|	ADC_Calibration_Vol          	|	FUNC	|	0x14	|	
	|	0x0000254a	|	DMA_DeInit                   	|	FUNC	|	0x92	|	
	|	0x000025dc	|	DMA_Init                     	|	FUNC	|	0x38	|	
	|	0x00002614	|	DMA_Cmd                      	|	FUNC	|	0x14	|	
	|	0x00002628	|	DMA_ITConfig                 	|	FUNC	|	0x12	|	
	|	0x0000263a	|	DMA_GetFlagStatus            	|	FUNC	|	0xe	|	
	|	0x00002648	|	DMA_ClearFlag                	|	FUNC	|	0x8	|	
	|	0x00002650	|	DMA_GetITStatus              	|	FUNC	|	0xc	|	
	|	0x0000265c	|	DMA_ClearITPendingBit        	|	FUNC	|	0x8	|	
	|	0x00002664	|	EXTI_Init                    	|	FUNC	|	0x6a	|	
	|	0x000026ce	|	EXTI_GetITStatus             	|	FUNC	|	0x1e	|	
	|	0x000026ec	|	EXTI_ClearITPendingBit       	|	FUNC	|	0xa	|	
	|	0x000026f6	|	GPIO_Init                    	|	FUNC	|	0x7c	|	
	|	0x00002772	|	GPIO_ReadInputDataBit        	|	FUNC	|	0xa	|	
	|	0x0000277c	|	GPIO_ReadOutputDataBit       	|	FUNC	|	0xa	|	
	|	0x00002786	|	GPIO_SetBits                 	|	FUNC	|	0x4	|	
	|	0x0000278a	|	GPIO_ResetBits               	|	FUNC	|	0x4	|	
	|	0x0000278e	|	GPIO_EXTILineConfig          	|	FUNC	|	0x22	|	
	|	0x000027b0	|	IWDG_WriteAccessCmd          	|	FUNC	|	0x8	|	
	|	0x000027b8	|	IWDG_SetPrescaler            	|	FUNC	|	0x8	|	
	|	0x000027c0	|	IWDG_SetReload               	|	FUNC	|	0x8	|	
	|	0x000027c8	|	IWDG_ReloadCounter           	|	FUNC	|	0xe	|	
	|	0x000027d6	|	IWDG_Enable                  	|	FUNC	|	0x18	|	
	|	0x000027ee	|	NVIC_PriorityGroupConfig     	|	FUNC	|	0x6	|	
	|	0x000027f4	|	NVIC_Init                    	|	FUNC	|	0x54	|	
	|	0x00002848	|	PWR_AutoWakeUpCmd            	|	FUNC	|	0x14	|	
	|	0x0000285c	|	PWR_AWU_SetPrescaler         	|	FUNC	|	0xe	|	
	|	0x0000286a	|	PWR_AWU_SetWindowValue       	|	FUNC	|	0x1e	|	
	|	0x00002888	|	PWR_EnterSTANDBYMode         	|	FUNC	|	0x82	|	
	|	0x0000290a	|	RCC_AdjustHSICalibrationValue	|	FUNC	|	0x12	|	
	|	0x0000291c	|	RCC_ADCCLKConfig             	|	FUNC	|	0x14	|	
	|	0x00002930	|	RCC_GetClocksFreq            	|	FUNC	|	0xa2	|	
	|	0x000029d2	|	RCC_AHBPeriphClockCmd        	|	FUNC	|	0x1e	|	
	|	0x000029f0	|	RCC_APB2PeriphClockCmd       	|	FUNC	|	0x1e	|	
	|	0x00002a0e	|	RCC_APB1PeriphClockCmd       	|	FUNC	|	0x1e	|	
	|	0x00002a2c	|	RCC_APB2PeriphResetCmd       	|	FUNC	|	0x1e	|	
	|	0x00002a4a	|	RCC_APB1PeriphResetCmd       	|	FUNC	|	0x1e	|	
	|	0x00002a68	|	RCC_GetFlagStatus            	|	FUNC	|	0x20	|	
	|	0x00002a88	|	SPI_Init                     	|	FUNC	|	0x32	|	
	|	0x00002aba	|	SPI_Cmd                      	|	FUNC	|	0x1a	|	
	|	0x00002ad4	|	SPI_I2S_DMACmd               	|	FUNC	|	0x12	|	
	|	0x00002ae6	|	SPI_I2S_SendData             	|	FUNC	|	0x4	|	
	|	0x00002aea	|	SPI_I2S_ReceiveData          	|	FUNC	|	0x4	|	
	|	0x00002aee	|	SPI_I2S_GetFlagStatus        	|	FUNC	|	0xa	|	
	|	0x00002af8	|	TI1_Config                   	|	FUNC	|	0x5a	|	
	|	0x00002b52	|	TI2_Config                   	|	FUNC	|	0x70	|	
	|	0x00002bc2	|	TIM_TimeBaseInit             	|	FUNC	|	0x4e	|	
	|	0x00002c10	|	TIM_OC3Init                  	|	FUNC	|	0x94	|	
	|	0x00002ca4	|	TIM_TimeBaseStructInit       	|	FUNC	|	0x16	|	
	|	0x00002cba	|	TIM_Cmd                      	|	FUNC	|	0x18	|	
	|	0x00002cd2	|	TIM_CtrlPWMOutputs           	|	FUNC	|	0x16	|	
	|	0x00002ce8	|	TIM_ITConfig                 	|	FUNC	|	0x12	|	
	|	0x00002cfa	|	TIM_EncoderInterfaceConfig   	|	FUNC	|	0x3c	|	
	|	0x00002d36	|	TIM_ARRPreloadConfig         	|	FUNC	|	0x1a	|	
	|	0x00002d50	|	TIM_OC3PreloadConfig         	|	FUNC	|	0xe	|	
	|	0x00002d5e	|	TIM_SetCounter               	|	FUNC	|	0x4	|	
	|	0x00002d62	|	TIM_SetIC1Prescaler          	|	FUNC	|	0x16	|	
	|	0x00002d78	|	TIM_SetIC2Prescaler          	|	FUNC	|	0x1a	|	
	|	0x00002d92	|	TIM_ICInit                   	|	FUNC	|	0x3c	|	
	|	0x00002dce	|	TIM_ClearFlag                	|	FUNC	|	0xc	|	
	|	0x00002dda	|	TIM_GetITStatus              	|	FUNC	|	0x18	|	
	|	0x00002df2	|	TIM_ClearITPendingBit        	|	FUNC	|	0xc	|	
	|	0x00002dfe	|	USART_DeInit                 	|	FUNC	|	0x26	|	
	|	0x00002e24	|	USART_Init                   	|	FUNC	|	0xce	|	
	|	0x00002ef2	|	USART_Cmd                    	|	FUNC	|	0x16	|	
	|	0x00002f08	|	SX1278_SPI_RW                	|	FUNC	|	0x5c	|	
	|	0x00002f64	|	SX1278_Read_Reg              	|	FUNC	|	0x3e	|	
	|	0x00002fa2	|	SX1278_Write_Reg             	|	FUNC	|	0x42	|	
	|	0x00002fe4	|	SX1278_Burst_Read            	|	FUNC	|	0x5e	|	
	|	0x00003042	|	SX1278_Burst_Write           	|	FUNC	|	0x56	|	
	|	0x00003098	|	SX1278_Standby               	|	FUNC	|	0x10	|	
	|	0x000030a8	|	SX1278_Sleep                 	|	FUNC	|	0x10	|	
	|	0x000030b8	|	SX1278_EntryLoRa             	|	FUNC	|	0x12	|	
	|	0x000030ca	|	SX1278_LoRaClearIrq          	|	FUNC	|	0x12	|	
	|	0x000030dc	|	SX1278_Config                	|	FUNC	|	0xaa	|	
	|	0x00003186	|	SX1278_LoRaEntryRx           	|	FUNC	|	0x6a	|	
	|	0x000031f0	|	SX1278_LoRaEntryTx           	|	FUNC	|	0x6e	|	
	|	0x0000325e	|	SX1278_LoRaTxPacket          	|	FUNC	|	0x7e	|	
	|	0x000032dc	|	SX1278_LoRaRxPacket          	|	FUNC	|	0xee	|	
	|	0x000033ca	|	SX1278_Receive               	|	FUNC	|	0x32	|	
	|	0x000033fc	|	SX1278_Init                  	|	FUNC	|	0x3e	|	
	|	0x0000343a	|	GPIO_Init_Pin                	|	FUNC	|	0x1e	|	
	|	0x00003458	|	My_GPIO_Init                 	|	FUNC	|	0xea	|	
	|	0x00003542	|	MOTOR_SET                    	|	FUNC	|	0x32	|	
	|	0x00003574	|	Delay_Init                   	|	FUNC	|	0x34	|	
	|	0x000035a8	|	Delay_Ms                     	|	FUNC	|	0x3a	|	
	|	0x000035e2	|	USART_Printf_Init            	|	FUNC	|	0x5c	|	
	|	0x0000363e	|	intToStr                     	|	FUNC	|	0xac	|	
	|	0x000036ea	|	memcpy                       	|	FUNC	|	0xd2	|	
	|	0x000037bc	|	strlen                       	|	FUNC	|	0x12	|	
	|	0x000037d0	|	Font12_English               	|	OBJECT	|	0x144	|	
	|	0x00003914	|	Font16_Button                	|	OBJECT	|	0x40	|	
	|	0x00003954	|	Font16_Cycle                 	|	OBJECT	|	0x16	|	
	|	0x0000396c	|	Font16_Number                	|	OBJECT	|	0x1a0	|	
	|	0x00003b0c	|	Font16_Setting               	|	OBJECT	|	0x40	|	
	|	0x00003b4c	|	Font16_battery               	|	OBJECT	|	0x42	|	
	|	0x00003b90	|	Font16_english               	|	OBJECT	|	0x200	|	
	|	0x00003d90	|	Font16_english_map           	|	OBJECT	|	0x10	|	
	|	0x00003da0	|	Font16_operate               	|	OBJECT	|	0x1e	|	
	|	0x00003e28	|	init_cmds                    	|	OBJECT	|	0x41	|	
	|	0x00003e6c	|	percent_points               	|	OBJECT	|	0x5	|	
	|	0x00003e80	|	sx1276_7_8FreqTbl            	|	OBJECT	|	0x24	|	

.fini

.dalign

.dlalign

.data
	|	0x20000000	|	Font12_En                    	|	OBJECT	|	0x8	|	
	|	0x20000008	|	Fontline                     	|	OBJECT	|	0x8	|	
	|	0x20000010	|	Font16_Bat                   	|	OBJECT	|	0x8	|	
	|	0x20000018	|	Font16_En                    	|	OBJECT	|	0x8	|	
	|	0x20000020	|	Font16_Num                   	|	OBJECT	|	0x8	|	
	|	0x20000028	|	Font16_Operate               	|	OBJECT	|	0x8	|	
	|	0x20000030	|	Font16_button                	|	OBJECT	|	0x8	|	
	|	0x20000038	|	Font16_cycle                 	|	OBJECT	|	0x8	|	
	|	0x20000040	|	Font16_setting               	|	OBJECT	|	0x8	|	
	|	0x20000048	|	isFirstBattaryShow           	|	OBJECT	|	0x1	|	
	|	0x20000049	|	isFirstSettingShow           	|	OBJECT	|	0x1	|	
	|	0x2000004a	|	refreshState                 	|	OBJECT	|	0x1	|	
	|	0x2000004c	|	settings                     	|	OBJECT	|	0x48	|	
	|	0x20000094	|	Prepercentage.4882           	|	OBJECT	|	0x1	|	
	|	0x20000098	|	key                          	|	OBJECT	|	0x10	|	
	|	0x200000a8	|	AHBPrescTable                	|	OBJECT	|	0x10	|	
	|	0x200000b8	|	SystemCoreClock              	|	OBJECT	|	0x4	|	
	|	0x200000bc	|	ADCPrescTable                	|	OBJECT	|	0x14	|	
	|	0x200000d0	|	APBAHBPrescTable             	|	OBJECT	|	0x10	|	
	|	0x200000e0	|	Lora_BandWide                	|	OBJECT	|	0x1	|	
	|	0x200000e1	|	Lora_ErrorCoding             	|	OBJECT	|	0x1	|	
	|	0x200000e2	|	Lora_Freq                    	|	OBJECT	|	0x1	|	
	|	0x200000e3	|	Lora_Power                   	|	OBJECT	|	0x1	|	
	|	0x200000e4	|	Lora_SpreadFactor            	|	OBJECT	|	0x1	|	
	|	0x200000e5	|	shake_mode                   	|	OBJECT	|	0x1	|	

.bss
	|	0x200000e8	|	Paint                        	|	OBJECT	|	0x18	|	
	|	0x20000100	|	dmaFont                      	|	OBJECT	|	0x4	|	
	|	0x20000104	|	dmaXpoint                    	|	OBJECT	|	0x1	|	
	|	0x20000105	|	dmaYpoint                    	|	OBJECT	|	0x1	|	
	|	0x20000106	|	Englishcount                 	|	OBJECT	|	0x1	|	
	|	0x20000107	|	Englishposx                  	|	OBJECT	|	0x1	|	
	|	0x20000108	|	Englishposy                  	|	OBJECT	|	0x1	|	
	|	0x20000109	|	current_setting              	|	OBJECT	|	0x1	|	
	|	0x2000010c	|	page                         	|	OBJECT	|	0x4	|	
	|	0x20000110	|	send_wait_time               	|	OBJECT	|	0x1	|	
	|	0x20000114	|	LCD                          	|	OBJECT	|	0x6	|	
	|	0x2000011a	|	dmaXoffset                   	|	OBJECT	|	0x1	|	
	|	0x2000011b	|	dmaYoffset                   	|	OBJECT	|	0x1	|	
	|	0x2000011c	|	lcd_gram                     	|	OBJECT	|	0x480	|	
	|	0x2000059c	|	precircle.4175               	|	OBJECT	|	0x4	|	
	|	0x200005a0	|	precnt.4174                  	|	OBJECT	|	0x1	|	
	|	0x200005a4	|	BattaryBuf                   	|	OBJECT	|	0x1e	|	
	|	0x200005c2	|	percentage.4881              	|	OBJECT	|	0x1	|	
	|	0x200005c4	|	Battery_ADC_Average          	|	OBJECT	|	0x2	|	
	|	0x200005c8	|	SleepCounter                 	|	OBJECT	|	0x4	|	
	|	0x200005cc	|	charge                       	|	OBJECT	|	0x4	|	
	|	0x200005d0	|	circle                       	|	OBJECT	|	0x4	|	
	|	0x200005d4	|	dmaTransferComplete          	|	OBJECT	|	0x1	|	
	|	0x200005d8	|	encode_struct                	|	OBJECT	|	0x8	|	
	|	0x200005e0	|	loraComplete                 	|	OBJECT	|	0x1	|	
	|	0x200005e1	|	motor_shake_time             	|	OBJECT	|	0x1	|	
	|	0x200005e2	|	motor_shaking                	|	OBJECT	|	0x1	|	
	|	0x200005e3	|	needDeinit                   	|	OBJECT	|	0x1	|	
	|	0x200005e4	|	needMotorShakeCharge         	|	OBJECT	|	0x1	|	
	|	0x200005e5	|	needMotorShakeEncode         	|	OBJECT	|	0x1	|	
	|	0x200005e6	|	needMotorShakeKey            	|	OBJECT	|	0x1	|	
	|	0x200005e7	|	needMotorShakeLora           	|	OBJECT	|	0x1	|	
	|	0x200005e8	|	needSleep                    	|	OBJECT	|	0x1	|	
	|	0x200005ea	|	pre_Battery_ADC_Average      	|	OBJECT	|	0x2	|	
	|	0x200005ec	|	NVIC_Priority_Group          	|	OBJECT	|	0x4	|	
	|	0x200005f0	|	lora_receive_buf             	|	OBJECT	|	0x91	|	
	|	0x20000681	|	lora_receive_flag            	|	OBJECT	|	0x1	|	
	|	0x20000682	|	lora_receive_len             	|	OBJECT	|	0x1	|	
	|	0x20000684	|	p_ms                         	|	OBJECT	|	0x2	|	
	|	0x20000686	|	p_us                         	|	OBJECT	|	0x1	|	

.stack

